ClientInsFile 1.0

Server
    EditorName        = 'CTMHelloWorld'                                                                
    EditorExePath     = 'CTMHelloWorld.DLL'                                                            
    EditorDescription = 'Server CTMHelloWorld'
    Version           = 'Version 1.0.0.1'
    Date              = '5/25/2022 11:46:14 AM'
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright caretaker medical'
    Updates	= 'ADVSCH'
    SystemExtension = True
End

//Here you can define commands
Command Name = 'CTMHelloWorld' LongSummary = 'Hello world, I say' End
